<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>
    <mvcSiteMapNode title="Employee" controller="Employee" action="Index">
      <mvcSiteMapNode title="Goals" controller="Employee" action="Goals"/>
      <mvcSiteMapNode title="Team Messages" controller="Employee" action="TeamMessage"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
